<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">                            <!-- кодирования, работающая по стандарту Unicode -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title> <!-- Write here your project name -->
      <!-- <link rel="icon" href="./images/favicon.png"> отображаетмя в шапке - важно не забывать -->
     <link href="./stylesheets/main.css" rel="stylesheet" type="text/css"/>
      <script src="./javascripts/js.js" charset="UTF-8"></script>
  </head>
  <body>

 <button class="click">Нажми меня!</button>

<button class="but">Нажми на меня!!!!!!!!!</button><p class="click2">Количество кликов:<span class="point">0</span></p>

<div id="coordinats">Двигай мышью</div>


<button class="timer_button_on">Запуск таймера</button>
<button class="timer_button_off">Остановка таймера</button>
<span class="timer_span">10</span>


<button class="timer_button_on2">Старт</button>
<button class="timer_button_off2">Стоп</button>
<button class="timer_button_sbros">Сброс</button>
<span class="timer_span2">0</span>







  </body>
  </html>



 